<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bherugan</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&family=Bungee&family=Love+Ya+Like+A+Sister&family=Pacifico&display=swap');
        body{
            background-color: hotpink;
        }
        span{
            background-color: black;
            height: 270px;
            width: 250px;
            margin: 110px;
            border: 6px solid pink;
            display: inline-block;
        }
        img{
            padding-top: 9px;
            width: 250px;
              display: inline-block;
        }
        h4{
          font-family: "Bungee", sans-serif;
          font-size: 14px;
          text-align: center;
            color: white;
            margin-left: 30px;
        }
    </style>

</head>
<body>
    <span class="b">
       <img src="i1.jpg" alt="hi" >
       <br>
       <h4>For my sweet little sunshine ❤️ </h4>
    </span>
    <span class="b">
        <img src="i1.jpg" alt="hi"  >
        <br>
        <h4>for my sweet little sunshine ❤️  </h4>
    </span>

    <span class="b">
        <img src="i1.jpg" alt="hi" width="190" >
        <br>
        <h4>for my sweet little sunshine ❤️  </h4>
    </span>
    <br>
       <span class="b">
        <img src="i1.jpg" alt="hi" width="190" >
        <br>
        <h4>for my sweet little sunshine ❤️  </h4>
    </span>
       <span class="b">
        <img src="i1.jpg" alt="hi" width="190" >
        <br>
        <h4>for my sweet little sunshine ❤️  </h4>
    </span>
       <span class="b">
        <img src="i1.jpg" alt="hi" width="190" >
        <br>
        <h4>for my sweet little sunshine ❤️  </h4>
    </span>
</body>

</html>
